export const AppTypes = {
  SET_ASSISTANT_CATEGORY: 'SET_ASSISTANT_CATEGORY',
  SET_INITIAL_STEP_FOR_BUILD_COMPLETE: 'SET_INITIAL_STEP_FOR_BUILD_COMPLETE',
  SET_ASSISTANT_OPERATING_SYSTEM: 'SET_ASSISTANT_OPERATING_SYSTEM',
  SET_ASSISTANT_MANUFACTURER_NAME: 'SET_ASSISTANT_MANUFACTURER_NAME',
  SET_ASSISTANT_CHALLENGES: 'SET_ASSISTANT_CHALLENGES',
  SET_ASSISTANT_BUDGET: 'SET_ASSISTANT_BUDGET',
  SET_ASSISTANT_BUDGET_LIMITS: 'SET_ASSISTANT_BUDGET_LIMITS',
  SET_ASSISTANT_BUDGET_TO_SHOW: 'SET_ASSISTANT_BUDGET_TO_SHOW',
  SET_ASSISTANT_ACCESSORIES: 'SET_ASSISTANT_ACCESSORIES',
  GET_PRODUCTS_RESULT_START: 'GET_PRODUCTS_RESULT_START',
  GET_PRODUCTS_RESULT_SUCCESS: 'GET_PRODUCTS_RESULT_SUCCESS',
  GET_PRODUCTS_RESULT_FAILURE: 'GET_PRODUCTS_RESULT_FAILURE',
  REGISTER_USER_START: 'REGISTER_USER_START',
  HIDE_MODAL: 'HIDE_MODAL',
  SIGN_IN_USER_START: 'SIGN_IN_USER_START',
  GET_USER_DATA_SUCCESS: 'GET_USER_DATA_SUCCESS',
  GET_USER_DATA_FAILURE: 'GET_USER_DATA_FAILURE',
  USER_SIGN_OUT_SUCCESS: 'USER_SIGN_OUT_SUCCESS',
  USER_SIGN_OUT_FAILURE: 'USER_SIGN_OUT_FAILURE',
  CHECKING_USER_AUTH_START: 'CHECKING_USER_AUTH_START',
  CHECKING_USER_AUTH_SUCCESS: 'CHECKING_USER_AUTH_SUCCESS',
  CHECKING_USER_AUTH_FAILURE: 'CHECKING_USER_AUTH_FAILURE',
  CLEAN_USER_ERROR: 'CLEAN_USER_ERROR'
}